# spring-boot-on-gae

./: .gitignore  .project  README.md  app.yaml  pom.xml
src/main/java/ca/fredericci/: Application.java
src/main/java/ca/fredericci/controller/: HelloController.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/ca/fredericci/test/: HelloControllerIntegrationTest.java  HelloControllerTest.java
